OPENAI_API_KEY=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  # tu clave real de OpenAI
OPENAI_MODEL=gpt-4.1-nano


SMTP_HOST=smtp.gmail.com
SMTP_USER=corusconsultinglatam@gmail.com
SMTP_PASS=rhhd bhdl evya gnja

BACKEND_URL=http://localhost:8080
